<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:gravity="center"
        android:textColor="#000"
        android:text=""
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/termino"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:textColor="#000"
        android:text=""
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/fecha"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:textColor="#000"
        android:text="Ir"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/ver"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>


</LinearLayout>